.grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

height: 400px;
width: 400px;
border: 1px solid black;
display: flex;
justify-content: flex-end;
justify-content: space-between;

}
.b1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: aqua;
    border: 1px solid black;
    width: 50px;
    height: 100px;
}
.b2{
grid-column: 2/3;
grid-row: 2/3;
background-color: indigo;
border: 1px solid black;
width: 50px;
height:150px ;
}
.b3{
    grid-column: 3/4;
grid-row: 3/4;
background-color:orangered ;
border: 1px solid black;
width: 50px;
height: 200px;
}
.b4{
    grid-column:4/5 ;
grid-row:4/5 ;
background-color:hotpink ;
border: 1px solid black;
width: 50px;
height:250px ;
}
.b5{
    grid-column: 5/6;
grid-row:5/6 ;
background-color: purple;
border: 1px solid black;
width: 50px;
height: 300px;
}
.b6{
    grid-column: 6/7;
grid-row: 6/7;
background-color: red;
border: 1px solid black;
width: 50px;
height: 350px;
}
.b7{
    grid-column:7/8 ;
grid-row: 7/8;
background-color: green;
border: 1px solid black;
width: 50px;

}
